// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "./bootstrap/variables.less";

.login-container{

	.inner-container{
		background-color: @gray-lighter;
		margin-left: auto;
		margin-right: auto;
		width: 350px;
		padding: 20px;
		border-radius: 3px;
		border-left: 1px solid @gray;
		border-bottom: 1px solid @gray;
		text-align: center;
		margin-top: 10%;
		margin-bottom: 10%;
		box-shadow: 0 0 20px @gray-lighter;
	}
	img{
		position: fixed;
		top:0;
		left: 0;
		width: 100%;
		z-index: -1;
	}
}
